{
  "name": "evolusi-pl-535846",
  "version": "1.0.0",
  "description": "Backend RESTful API Platform Transparansi Hukum — Konstruksi & Evolusi Perangkat Lunak 2026",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --test test/*.test.js",
    "lint": "node --check src/index.js src/routes/*.js src/controllers/*.js src/middlewares/*.js src/utils/*.js src/config/*.js",
    "build": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "zod": "^3.22.4",
    "prisma": "^5.12.1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "nodemon": "^3.1.0"
  }
}
